[auth]
; username 不要加那个 @
username = bot
bot_token = 114514:1919810
api_id = 114514
api_hash = 1919810
admin = 1145141919
channel = -1145141919

[config]
; default config
operate = del
message = 禁止使用频道发言！
silent_mode = false
